{
  "name": "@mediator/frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit -p tsconfig.json && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@primeuix/themes": "2.0.3",
    "pinia": "3.0.4",
    "primevue": "4.5.5",
    "vue": "3.5.39",
    "vue-router": "4.6.4"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "@vitejs/plugin-vue": "6.0.7",
    "@vue/test-utils": "2.4.11",
    "happy-dom": "20.10.6",
    "vite": "8.1.4",
    "vitest": "4.1.10",
    "vue-tsc": "3.3.7"
  }
}
