{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["node"]
  },
  "include": ["src"],
  "exclude": ["**/*.spec.ts"],
  "references": [
    { "path": "../../packages/config/tsconfig.build.json" },
    { "path": "../../packages/db/tsconfig.build.json" },
    { "path": "../../packages/telemetry/tsconfig.build.json" }
  ]
}
