{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["src", "vitest.config.ts", "vitest.integration.config.ts"],
  "references": [
    { "path": "./tsconfig.build.json" },
    { "path": "../../packages/config/tsconfig.build.json" },
    { "path": "../../packages/contracts/tsconfig.build.json" },
    { "path": "../../packages/credentials/tsconfig.build.json" },
    { "path": "../../packages/db/tsconfig.build.json" },
    { "path": "../../packages/domain/tsconfig.build.json" },
    { "path": "../../packages/event-bus/tsconfig.build.json" },
    { "path": "../../packages/ir/tsconfig.build.json" },
    { "path": "../../packages/llm/tsconfig.build.json" },
    { "path": "../../packages/mapping-engine/tsconfig.build.json" },
    { "path": "../../packages/telemetry/tsconfig.build.json" }
  ]
}
