{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["node"]
  },
  "include": ["src"],
  "exclude": ["**/*.spec.ts", "**/*.testkit.ts"],
  "references": [
    { "path": "../../packages/adapter-engine/tsconfig.build.json" },
    { "path": "../../packages/config/tsconfig.build.json" },
    { "path": "../../packages/contracts/tsconfig.build.json" },
    { "path": "../../packages/credentials/tsconfig.build.json" },
    { "path": "../../packages/db/tsconfig.build.json" },
    { "path": "../../packages/domain/tsconfig.build.json" },
    { "path": "../../packages/event-bus/tsconfig.build.json" },
    { "path": "../../packages/ir/tsconfig.build.json" },
    { "path": "../../packages/llm/tsconfig.build.json" },
    { "path": "../../packages/mapping-engine/tsconfig.build.json" },
    { "path": "../../packages/outbound/tsconfig.build.json" },
    { "path": "../../packages/sync-engine/tsconfig.build.json" },
    { "path": "../../packages/telemetry/tsconfig.build.json" },
    { "path": "../../packages/transform/tsconfig.build.json" }
  ]
}
